#
# qmake configuration for macx-xcode
#
# Mac OS X + XCode
#

MAKEFILE_GENERATOR	= XCODE
CONFIG += lib_version_first incremental plugin_no_soname app_bundle

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/g++-macx.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6

QMAKE_LINK                      =
QMAKE_LINK_C                    =
QMAKE_LINK_C_SHLIB              =
QMAKE_LINK_SHLIB                =
QMAKE_CFLAGS_HIDESYMS           = 
QMAKE_LFLAGS_VERSION            =
QMAKE_LFLAGS_COMPAT_VERSION     =
QMAKE_LFLAGS_SONAME             =
QMAKE_INCDIR		+= /usr/local/include /System/Library/Frameworks/CarbonCore.framework/Headers 

load(qt_config)
