#
# qmake common configuration for iOS
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle reduce_exports incremental global_init_link_order lib_version_first plugin_no_soname sdk
QMAKE_INCREMENTAL_STYLE = sublib

# FIXME: Transform ios.conf to follow the same inheritance pattern as eg mac.conf and unix.conf
QMAKE_PLATFORM = ios $$QMAKE_PLATFORM

# Not deploying to Mac OSX
QMAKE_MACOSX_DEPLOYMENT_TARGET =

# But to iOS
QMAKE_IOS_DEPLOYMENT_TARGET = 4.3

# Add iOS common folder to include path
INCLUDEPATH            += $$PWD/ios

# iOS defines
DEFINES                += DARWIN_NO_CARBON QT_NO_CORESERVICES QT_NO_PRINTER QT_NO_PRINTDIALOG

# Universal target (iPhone and iPad)
QMAKE_IOS_TARGETED_DEVICE_FAMILY = 1,2
